<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fefefe"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Career and Application Information"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
        android:textColor="#ADC436"
        android:textSize="20sp"/>

    <TextView
        style="@style/KeyText"
        android:text="JobCategory"/>

    <TextView
        style="@style/ValueText"
        android:text="IT and Telecommunication"/>

    <TextView
        style="@style/KeyText"
        android:text="Looking For"/>

    <TextView
        style="@style/ValueText"
        android:text="Mid Level"/>

    <TextView
        style="@style/KeyText"
        android:text="Available For"/>

    <TextView
        style="@style/ValueText"
        android:text="Full Time"/>


</LinearLayout>